{"KorisnickoIme":"peraperic","Lozinka":"pera1234","Ime":"Pera","Prezime":"Peric","Email":"pera@mail.com","Pol":"Muski","DatumRodjenja":"1987-05-12T00:00:00","Uloga":1,"Obrisan":false}
{"KorisnickoIme":"admin","Lozinka":"admin123","Ime":"admin","Prezime":"admin","Email":"admin@mail.com","Pol":"Muski","DatumRodjenja":"1983-05-19T00:00:00","Uloga":0,"Obrisan":false}
{"KorisnickoIme":"nikolanikolic","Lozinka":"nikola123","Ime":"Nikola","Prezime":"Nikolic","Email":"nikola@mail.com","Pol":"Muski","DatumRodjenja":"1990-01-13T00:00:00","Uloga":1,"Obrisan":false}
{"KorisnickoIme":"sara","Lozinka":"12345678","Ime":"sara","Prezime":"jovic","Email":"sj@gmail.com","Pol":"Zenski","DatumRodjenja":"2016-07-14T00:00:00","Uloga":1,"Obrisan":false}
{"KorisnickoIme":"Zika","Lozinka":"zikazika","Ime":"Zika","Prezime":"Zikic","Email":"zikazi@hotmail.com","Pol":"Muski","DatumRodjenja":"2015-02-24T00:00:00","Uloga":1,"Obrisan":false}
{"KorisnickoIme":"Laza","Lozinka":"lazalaza","Ime":"Laza","Prezime":"Lazic","Email":"lala@gmail.com","Pol":"Zenski","DatumRodjenja":"2020-05-06T00:00:00","Uloga":1,"Obrisan":false}
{"KorisnickoIme":"Mika","Lozinka":"mika1234","Ime":"Mika","Prezime":"mikic","Email":"miki@gmail.com","Pol":"Zenski","DatumRodjenja":"2020-05-21T00:00:00","Uloga":1,"Obrisan":false}
{"KorisnickoIme":"Marko","Lozinka":"markommm","Ime":"Marko","Prezime":"Markovic","Email":"mm@gmail.com","Pol":"Muski","DatumRodjenja":"1988-07-14T00:00:00","Uloga":1,"Obrisan":false}
{"KorisnickoIme":"Pop","Lozinka":"12345678","Ime":"pop","Prezime":"popovic","Email":"pop@gmail.com","Pol":"Zenski","DatumRodjenja":"2020-05-14T00:00:00","Uloga":1,"Obrisan":false}
{"KorisnickoIme":"admin2","Lozinka":"admin123","Ime":"admin2","Prezime":"admin","Email":"admin2@mail.com","Pol":"Zenski","DatumRodjenja":"1983-07-19T00:00:00","Uloga":0,"Obrisan":false}
