﻿{"Korisnik":{"KorisnickoIme":"peraperic","Lozinka":"pera1234","Ime":"Pera","Prezime":"Peric","Email":"pera@mail.com","Pol":"Muski","DatumRodjenja":"1987-05-12T00:00:00","Uloga":1,"Obrisan":false},"Vozilo":{"Id":0,"Marka":"Mercedes","Model":"G","OznakaSasije":"234ttr","Boja":"Crna","BrojVrata":5,"Opis":"","VrstaGoriva":5,"Cena":110000.0,"NaStanju":false,"Kupljen":false},"DatumKupovine":"2020-05-30T18:33:41.8788382+02:00","NaplacenaCena":110000.0}
{"Korisnik":{"KorisnickoIme":"nikolanikolic","Lozinka":"nikola123","Ime":"Nikola","Prezime":"Nikolic","Email":"nikola@mail.com","Pol":"Muski","DatumRodjenja":"1990-01-13T00:00:00","Uloga":1,"Obrisan":false},"Vozilo":{"Id":2,"Marka":"Audi","Model":"A6","OznakaSasije":"008998","Boja":"Plava","BrojVrata":5,"Opis":"","VrstaGoriva":0,"Cena":54600.0,"NaStanju":true,"Kupljen":false},"DatumKupovine":"2020-05-30T20:06:34.948292+02:00","NaplacenaCena":54600.0}
{"Korisnik":{"KorisnickoIme":"sara","Lozinka":"12345678","Ime":"sara","Prezime":"jovic","Email":"sj@gmail.com","Pol":"Zenski","DatumRodjenja":"2016-07-14T00:00:00","Uloga":1,"Obrisan":false},"Vozilo":{"Id":1,"Marka":"BMW","Model":"G","OznakaSasije":"rrt55","Boja":"Crvena","BrojVrata":5,"Opis":"","VrstaGoriva":3,"Cena":45000.0,"NaStanju":true,"Kupljen":false},"DatumKupovine":"2020-05-31T04:05:20.3020344+02:00","NaplacenaCena":45000.0}
{"Korisnik":{"KorisnickoIme":"peraperic","Lozinka":"pera1234","Ime":"Pera","Prezime":"Peric","Email":"pera@mail.com","Pol":"Muski","DatumRodjenja":"1987-05-12T00:00:00","Uloga":1,"Obrisan":false},"Vozilo":{"Marka":"Seat","Model":"Arona","OznakaSasije":"775fwa","Boja":"Narandzasta","BrojVrata":5,"Opis":"","VrstaGoriva":1,"Cena":590000.0,"NaStanju":true,"Id":4,"Kupljen":false},"DatumKupovine":"2020-05-31T19:21:58.7842579+02:00","NaplacenaCena":590000.0}
