{"Marka":"Mercedes","Model":"G","OznakaSasije":"234ttr","Boja":"Crna","BrojVrata":5,"Opis":"","VrstaGoriva":5,"Cena":110000.0,"NaStanju":true,"Id":0,"Kupljen":true}
{"Marka":"BMW","Model":"G","OznakaSasije":"rrt55","Boja":"Crvena","BrojVrata":5,"Opis":"","VrstaGoriva":3,"Cena":45000.0,"NaStanju":true,"Id":1,"Kupljen":true}
{"Marka":"Audi","Model":"A6","OznakaSasije":"008998","Boja":"Plava","BrojVrata":5,"Opis":"","VrstaGoriva":0,"Cena":54600.0,"NaStanju":true,"Id":2,"Kupljen":true}
{"Marka":"Mercedes","Model":"C","OznakaSasije":"gt55","Boja":"Crna","BrojVrata":5,"Opis":"automatski menjac","VrstaGoriva":0,"Cena":1646660.0,"NaStanju":true,"Id":3,"Kupljen":false}
{"Marka":"Seat","Model":"Arona","OznakaSasije":"775fwa","Boja":"Narandzasta","BrojVrata":5,"Opis":"","VrstaGoriva":1,"Cena":590000.0,"NaStanju":true,"Id":4,"Kupljen":true}
{"Marka":"Renault","Model":"Megane","OznakaSasije":"5ado","Boja":"siva","BrojVrata":5,"Opis":"Manuelna klima","VrstaGoriva":2,"Cena":34666.0,"NaStanju":true,"Id":5,"Kupljen":false}
{"Marka":"Nissan","Model":"Qashqai","OznakaSasije":"jofa666","Boja":"Teget","BrojVrata":6,"Opis":"","VrstaGoriva":6,"Cena":723000.0,"NaStanju":true,"Id":6,"Kupljen":false}
{"Marka":"Skoda","Model":"Octavia","OznakaSasije":"4966fss","Boja":"braon","BrojVrata":5,"Opis":"5 sedista","VrstaGoriva":5,"Cena":61150.0,"NaStanju":true,"Id":7,"Kupljen":false}
{"Marka":"Golf","Model":"6","OznakaSasije":"54654fs","Boja":"Bela","BrojVrata":5,"Opis":"","VrstaGoriva":2,"Cena":265310.0,"NaStanju":true,"Id":8,"Kupljen":false}
{"Marka":"Renault","Model":"Clio 2020","OznakaSasije":"gt55p","Boja":"Zelena","BrojVrata":6,"Opis":"","VrstaGoriva":1,"Cena":1155555.0,"NaStanju":true,"Id":9,"Kupljen":false}
{"Marka":"Toyota","Model":"Hybrid","OznakaSasije":"ko000","Boja":"Plava","BrojVrata":4,"Opis":"","VrstaGoriva":3,"Cena":188888.0,"NaStanju":true,"Id":10,"Kupljen":false}
{"Marka":"Citroen","Model":"C3","OznakaSasije":"j88g","Boja":"Zuta","BrojVrata":4,"Opis":"","VrstaGoriva":6,"Cena":29455.0,"NaStanju":true,"Id":11,"Kupljen":false}
{"Marka":"Opel","Model":"Zafira","OznakaSasije":"fweg0","Boja":"Roze","BrojVrata":3,"Opis":"","VrstaGoriva":4,"Cena":26522.0,"NaStanju":true,"Id":12,"Kupljen":false}
